<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Huautla de Jiménez</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/light.css" integrity="TU-INTEGRITY-CODE" crossorigin="anonymous" />
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Squadfree</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#services">Actividades</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Lugares turísticos</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <strong>Column 1</strong>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <strong>Column 2</strong>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 3</strong>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 4</strong>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
              <li>
                <strong>Column 5</strong>
                <a href="#">Column 5 link 1</a>
                <a href="#">Column 5 link 2</a>
                <a href="#">Column 5 link 3</a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Santa Catarina</h2>
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="SantaCatarina.html">Santa Catarina Juquila</a></li>
            <li>Información</li>
          </ol>
        </div>

      </div>
    </section>

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/Katzchen/Huautla1.jpeg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/Katzchen/Huautla2.png" alt="">
                </div>

                <div class="swiper-slide">
                 <img src="assets/img/Katzchen/Huautla3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Información</h3>
              <ul>
                <li><strong>Categoria</strong>: Pueblo mágico.</li>
                <li><strong>Ubicación</strong>: Region Costa, Oaxaca.</li>
                <li><strong>Atracciones principales</strong>: Talleres de tallado de madera, El rio olla, Tianguis comunitario, Cascada chorro de conejo.</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>"Vive una experiencia religiosa"</h2>
              <p>
                Uno de los principales atractivos de Santa Catarina Juquila es el Santuario de Juquila, también conocido como el Santuario de la Virgen de Juquila. 
                Este santuario es uno de los lugares de peregrinación más importantes de México, ya que alberga una pequeña imagen de la Virgen María conocida como 
                la Virgen de Juquila. Se cree que esta imagen tiene poderes milagrosos y atrae a miles de visitantes cada año.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Actividades</h2>
          <p>"Explora todas las emocionantes actividades que Santa Catrina Juquila puede ofrecer."</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="material-icons">pets</i></div>

              <h4 class="title"><a href="">Visita el templo de la viguen de Juquila</a></h4>
              <p class="description">Huautla de Jiménez es conocida por sus espectaculares cuevas, siendo la más famosa la Cueva de la Peña
                 Colorada. Los turistas pueden realizar expediciones guiadas para adentrarse en el fascinante mundo subterráneo, admirando
                  formaciones rocosas, estalactitas y estalagmitas. Es una experiencia emocionante y única para los amantes de la naturaleza 
                  y la aventura.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="material-icons">directions_bike</i></div>
              <h4 class="title"><a href="">Participar en rituales y ceremonias tradicionales</a></h4>
              <p class="description">Visita el Templo de la Juquilita es un lugar sagrado ubicado en el pueblo de Santa Catarina Juquila, en el estado de Oaxaca, México. 
                Este templo es reconocido por albergar la imagen de la Virgen de Juquila, objeto de devoción y peregrinación para miles 
                de personas cada año. Con su arquitectura tradicional y ambiente espiritual, el Templo de Santa Catarina Juquila es un sitio 
                de importancia religiosa y cultural en la región, que invita a los visitantes a experimentar la fe y la belleza de este lugar único.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="material-icons">restaurant</i></div>
              <h4 class="title"><a href="">Debes disfrutar de un puen platillo tradicional</a></h4>
              <p class="description">
                 Para disfrutar al maximo esta experiencia, puedes visitar los restaurantes y puestos de comida locales en Santa Catarina Juquila, 
                 donde podrás degustar el tasajo con mole negro, acompañado de tortillas hechas a mano, frijoles refritos y otros complementos 
                 típicos. Esta deliciosa combinación de sabores y texturas te brindará un auténtico y sabroso encuentro con la gastronomía 
                 tradicional de Santa Catarina Juquila y te permitirá apreciar la diversidad culinaria de la región.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="material-icons">villa</i></div>
              <h4 class="title"><a href="">Degustación y produccion del Mezcal</a></h4>
              <p class="description">
                La visita a una destilería de mezcal ofrece una experiencia inmersiva en la cultura y las tradiciones locales, 
                permitiendo a los visitantes apreciar el arte y la maestría que hay detrás de la producción de esta bebida
                 emblemática de la región. Además, es una oportunidad para adquirir mezcal de calidad y conocer más sobre la riqueza 
                 cultural de Santa Catarina Juquila y sus alrededores.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    
    <section id="portfolio" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Lugares turísticos</h2>
          <p>¡Estos son solo algunos de los lugares turísticos que puedes visitar en Huautla de Jiménez! 
            La ciudad y sus alrededores tienen mucho más que ofrecer en términos de belleza natural, cultura 
            y tradiciones locales. Explorar la zona te permitirá descubrir otros rincones interesantes y únicos.
          </p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="card">
            <img src="assets/img/portfolio/sanMateo.jpg" class="card-img-top" alt="Imagen de Mitla, Oaxaca">
            <div class="card-body">
              <h5 class="card-title">Mirador de Juquila, Oaxaca</h5>
              <p class="card-text">Este mirador ofrece vistas panorámicas impresionantes del paisaje montañoso que rodea a Santa Catarina Juquila. 
                Es un lugar ideal para disfrutar de hermosas fotografías y apreciar la belleza natural de la región.</p>
              <p class="card-text"><small class="text-muted">Dirección: Santa Catarina Juquila, Oaxaca, México.</small></p>
            </div>
          </div>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="card">
            <img src="assets/img/portfolio/templo-mitla.jpg" class="card-img-top" alt="Imagen de Mitla, Oaxaca">
            <div class="card-body">
              <h5 class="card-title">Cascadas de Juquila</h5>
              <p class="card-text">En las cercanías de Santa Catarina Juquila, se encuentran varias cascadas, como la Cascada de la Monja y la Cascada Grande. 
                Estos lugares son perfectos para disfrutar de la naturaleza, hacer senderismo y refrescarse en las aguas cristalinas de las cascadas.</p>
              <p class="card-text"><small class="text-muted">Dirección: Carretera Juquila-Ozolotepec Km. 8, Santa Catarina Juquila, Oaxaca, Mexico.</small></p>
            </div>
          </div>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="card">
            <img src="assets/img/portfolio/mercadoA.jpg" class="card-img-top" alt="Imagen de Mitla, Oaxaca">
            <div class="card-body">
              <h5 class="card-title">Parroquia de Santa Catarina</h5>
              <p class="card-text">Además del Santuario de la Virgen de Juquila, el pueblo cuenta con una hermosa parroquia dedicada a Santa Catarina. 
                Esta iglesia colonial destaca por su arquitectura tradicional y es un lugar de interés histórico y religioso.
                </p>
              <p class="card-text"><small class="text-muted">Dirección: Calle 5 de Mayo No. 1, Santa Catarina Juquila, Oaxaca, México.</small></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Ubicación y contacto</h2>
          <p>En esta sección encontrarás todo lo que necesitas saber para llegar a este hermoso destino y obtener la asistencia que 
            requieras durante tu estancia.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Dirección</h3>
              <p>Santa Catarina Juquila,
                Centro, 71900 Santa Catarina Juquila,
                Oaxaca, Mexico.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>contact@example.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Teléfono de contacto</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3030.903030810332!2d-96.46371994928737!3d17.112911698947185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c28f974038ef75%3A0x31f3641d72c2823f!2sCapul%C3%A1lpam%20de%20M%C3%A9ndez%2C%20Oax.!5e0!3m2!1sen!2smx!4v1652449110624!5m2!1sen!2smx" width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>          
        </div>        
      </div>
    </section>
    
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Squadfree</h3>
              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Squadfree</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>